# DevilLib

./: .gitignore  Build DevilLib(Offline).launch  Build DevilLib.launch  GenerateJson.launch  Jar Builder.launch  README.md  build.gradle  devillib.json  gradle.properties  settings.gradle
.github/workflows/: release.yml
NetworkAlerts/: .gitignore  build.gradle
NetworkAlerts/src/main/java/bhs/devilbotz/networkalerts/: Alerts.java  AlertsDataType.java  AlertsWidget.java  NetworkAlertsPlugin.java
src/main/java/bhs/devilbotz/DevilLib/: RobotConfig.java
src/main/java/bhs/devilbotz/devillib/: RobotConfig.java
src/main/java/bhs/devilbotz/devillib/data/: YAMLSection.java
src/main/java/bhs/devilbotz/devillib/utils/alerts/: Alert.java  AlertType.java
